Errata ID	Patch Title
RHBA-2025:8404	e2fsprogs-1.45.6-6.el8_10.x86_64
RHBA-2025:8404	e2fsprogs-devel-1.45.6-6.el8_10.x86_64
RHBA-2025:8404	e2fsprogs-libs-1.45.6-6.el8_10.x86_64
RHBA-2025:8404	libcom_err-1.45.6-6.el8_10.x86_64
RHBA-2025:8404	libcom_err-devel-1.45.6-6.el8_10.x86_64
RHBA-2025:8404	libss-1.45.6-6.el8_10.x86_64
RHBA-2025:8405	unzip-6.0-48.el8_10.x86_64
RHBA-2025:8406	ctdb-4.19.4-8.el8_10.x86_64
RHBA-2025:8406	libnetapi-4.19.4-8.el8_10.x86_64
RHBA-2025:8406	libsmbclient-4.19.4-8.el8_10.x86_64
RHBA-2025:8406	libwbclient-4.19.4-8.el8_10.x86_64
RHBA-2025:8406	python3-samba-4.19.4-8.el8_10.x86_64
RHBA-2025:8406	python3-samba-dc-4.19.4-8.el8_10.x86_64
RHBA-2025:8406	python3-samba-test-4.19.4-8.el8_10.x86_64
RHBA-2025:8406	samba-4.19.4-8.el8_10.x86_64
RHBA-2025:8406	samba-client-4.19.4-8.el8_10.x86_64
RHBA-2025:8406	samba-client-libs-4.19.4-8.el8_10.x86_64
RHBA-2025:8406	samba-common-libs-4.19.4-8.el8_10.x86_64
RHBA-2025:8406	samba-common-tools-4.19.4-8.el8_10.x86_64
RHBA-2025:8406	samba-dc-libs-4.19.4-8.el8_10.x86_64
RHBA-2025:8406	samba-dcerpc-4.19.4-8.el8_10.x86_64
RHBA-2025:8406	samba-krb5-printing-4.19.4-8.el8_10.x86_64
RHBA-2025:8406	samba-ldb-ldap-modules-4.19.4-8.el8_10.x86_64
RHBA-2025:8406	samba-libs-4.19.4-8.el8_10.x86_64
RHBA-2025:8406	samba-test-4.19.4-8.el8_10.x86_64
RHBA-2025:8406	samba-test-libs-4.19.4-8.el8_10.x86_64
RHBA-2025:8406	samba-tools-4.19.4-8.el8_10.x86_64
RHBA-2025:8406	samba-usershares-4.19.4-8.el8_10.x86_64
RHBA-2025:8406	samba-vfs-iouring-4.19.4-8.el8_10.x86_64
RHBA-2025:8406	samba-winbind-4.19.4-8.el8_10.x86_64
RHBA-2025:8406	samba-winbind-clients-4.19.4-8.el8_10.x86_64
RHBA-2025:8406	samba-winbind-krb5-locator-4.19.4-8.el8_10.x86_64
RHBA-2025:8406	samba-winbind-modules-4.19.4-8.el8_10.x86_64
RHBA-2025:8406	samba-winexe-4.19.4-8.el8_10.x86_64
RHBA-2025:8407	libsemanage-2.9-12.el8_10.x86_64
RHBA-2025:8407	python3-libsemanage-2.9-12.el8_10.x86_64
RHBA-2025:8408	libnfsidmap-2.3.3-64.el8_10.x86_64
RHBA-2025:8408	nfs-utils-2.3.3-64.el8_10.x86_64
RHBA-2025:8409	grub2-efi-ia32-2.02-167.el8_10.x86_64
RHBA-2025:8409	grub2-efi-ia32-cdboot-2.02-167.el8_10.x86_64
RHBA-2025:8409	grub2-efi-x64-2.02-167.el8_10.x86_64
RHBA-2025:8409	grub2-efi-x64-cdboot-2.02-167.el8_10.x86_64
RHBA-2025:8409	grub2-pc-2.02-167.el8_10.x86_64
RHBA-2025:8409	grub2-tools-2.02-167.el8_10.x86_64
RHBA-2025:8409	grub2-tools-efi-2.02-167.el8_10.x86_64
RHBA-2025:8409	grub2-tools-extra-2.02-167.el8_10.x86_64
RHBA-2025:8409	grub2-tools-minimal-2.02-167.el8_10.x86_64
RHBA-2025:8410	libipa_hbac-2.9.4-5.el8_10.2.x86_64
RHBA-2025:8410	libsss_autofs-2.9.4-5.el8_10.2.x86_64
RHBA-2025:8410	libsss_certmap-2.9.4-5.el8_10.2.x86_64
RHBA-2025:8410	libsss_idmap-2.9.4-5.el8_10.2.x86_64
RHBA-2025:8410	libsss_nss_idmap-2.9.4-5.el8_10.2.x86_64
RHBA-2025:8410	libsss_simpleifp-2.9.4-5.el8_10.2.x86_64
RHBA-2025:8410	libsss_sudo-2.9.4-5.el8_10.2.x86_64
RHBA-2025:8410	python3-libipa_hbac-2.9.4-5.el8_10.2.x86_64
RHBA-2025:8410	python3-libsss_nss_idmap-2.9.4-5.el8_10.2.x86_64
RHBA-2025:8410	python3-sss-2.9.4-5.el8_10.2.x86_64
RHBA-2025:8410	python3-sss-murmur-2.9.4-5.el8_10.2.x86_64
RHBA-2025:8410	sssd-2.9.4-5.el8_10.2.x86_64
RHBA-2025:8410	sssd-ad-2.9.4-5.el8_10.2.x86_64
RHBA-2025:8410	sssd-client-2.9.4-5.el8_10.2.x86_64
RHBA-2025:8410	sssd-common-2.9.4-5.el8_10.2.x86_64
RHBA-2025:8410	sssd-common-pac-2.9.4-5.el8_10.2.x86_64
RHBA-2025:8410	sssd-dbus-2.9.4-5.el8_10.2.x86_64
RHBA-2025:8410	sssd-idp-2.9.4-5.el8_10.2.x86_64
RHBA-2025:8410	sssd-ipa-2.9.4-5.el8_10.2.x86_64
RHBA-2025:8410	sssd-kcm-2.9.4-5.el8_10.2.x86_64
RHBA-2025:8410	sssd-krb5-2.9.4-5.el8_10.2.x86_64
RHBA-2025:8410	sssd-krb5-common-2.9.4-5.el8_10.2.x86_64
RHBA-2025:8410	sssd-ldap-2.9.4-5.el8_10.2.x86_64
RHBA-2025:8410	sssd-nfs-idmap-2.9.4-5.el8_10.2.x86_64
RHBA-2025:8410	sssd-polkit-rules-2.9.4-5.el8_10.2.x86_64
RHBA-2025:8410	sssd-proxy-2.9.4-5.el8_10.2.x86_64
RHBA-2025:8410	sssd-tools-2.9.4-5.el8_10.2.x86_64
RHBA-2025:8410	sssd-winbind-idmap-2.9.4-5.el8_10.2.x86_64
RHBA-2025:8424	cups-filters-1.20.0-36.el8_10.x86_64
RHBA-2025:8424	cups-filters-libs-1.20.0-36.el8_10.x86_64
RHBA-2025:8818	tar-1.30-10.el8_10.x86_64
RHSA-2025:8395	rsync-3.1.3-23.el8_10.x86_64
RHSA-2025:8411	krb5-devel-1.18.2-32.el8_10.x86_64
RHSA-2025:8411	krb5-libs-1.18.2-32.el8_10.x86_64
RHSA-2025:8411	krb5-pkinit-1.18.2-32.el8_10.x86_64
RHSA-2025:8411	krb5-server-1.18.2-32.el8_10.x86_64
RHSA-2025:8411	krb5-server-ldap-1.18.2-32.el8_10.x86_64
RHSA-2025:8411	krb5-workstation-1.18.2-32.el8_10.x86_64
RHSA-2025:8411	libkadm5-1.18.2-32.el8_10.x86_64
RHSA-2025:8414	git-2.43.5-3.el8_10.x86_64
RHSA-2025:8414	git-core-2.43.5-3.el8_10.x86_64
RHSA-2025:8414	git-credential-libsecret-2.43.5-3.el8_10.x86_64
RHSA-2025:8414	git-daemon-2.43.5-3.el8_10.x86_64
RHSA-2025:8414	git-subtree-2.43.5-3.el8_10.x86_64
RHSA-2025:8421	ghostscript-9.27-17.el8_10.x86_64
RHSA-2025:8421	ghostscript-x11-9.27-17.el8_10.x86_64
RHSA-2025:8421	libgs-9.27-17.el8_10.x86_64
RHSA-2025:8676	libxslt-1.1.32-6.2.el8_10.x86_64
RHSA-2025:8676	libxslt-devel-1.1.32-6.2.el8_10.x86_64
RHSA-2025:8686	compat-libpthread-nonshared-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-all-langpacks-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-common-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-devel-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-gconv-extra-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-headers-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-aa-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-af-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-agr-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-ak-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-am-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-an-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-anp-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-ar-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-as-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-ast-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-ayc-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-az-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-be-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-bem-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-ber-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-bg-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-bhb-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-bho-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-bi-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-bn-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-bo-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-br-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-brx-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-bs-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-byn-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-ca-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-ce-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-chr-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-cmn-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-crh-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-cs-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-csb-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-cv-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-cy-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-da-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-de-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-doi-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-dsb-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-dv-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-dz-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-el-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-en-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-eo-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-es-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-et-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-eu-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-fa-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-ff-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-fi-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-fil-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-fo-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-fr-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-fur-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-fy-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-ga-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-gd-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-gez-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-gl-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-gu-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-gv-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-ha-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-hak-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-he-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-hi-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-hif-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-hne-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-hr-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-hsb-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-ht-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-hu-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-hy-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-ia-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-id-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-ig-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-ik-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-is-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-it-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-iu-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-ja-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-ka-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-kab-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-kk-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-kl-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-km-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-kn-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-ko-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-kok-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-ks-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-ku-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-kw-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-ky-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-lb-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-lg-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-li-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-lij-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-ln-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-lo-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-lt-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-lv-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-lzh-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-mag-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-mai-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-mfe-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-mg-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-mhr-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-mi-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-miq-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-mjw-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-mk-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-ml-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-mn-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-mni-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-mr-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-ms-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-mt-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-my-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-nan-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-nb-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-nds-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-ne-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-nhn-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-niu-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-nl-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-nn-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-nr-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-nso-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-oc-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-om-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-or-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-os-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-pa-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-pap-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-pl-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-ps-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-pt-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-quz-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-raj-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-ro-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-ru-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-rw-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-sa-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-sah-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-sat-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-sc-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-sd-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-se-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-sgs-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-shn-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-shs-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-si-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-sid-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-sk-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-sl-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-sm-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-so-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-sq-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-sr-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-ss-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-st-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-sv-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-sw-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-szl-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-ta-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-tcy-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-te-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-tg-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-th-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-the-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-ti-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-tig-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-tk-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-tl-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-tn-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-to-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-tpi-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-tr-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-ts-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-tt-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-ug-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-uk-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-unm-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-ur-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-uz-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-ve-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-vi-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-wa-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-wae-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-wal-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-wo-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-xh-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-yi-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-yo-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-yue-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-yuw-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-zh-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-langpack-zu-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-locale-source-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-minimal-langpack-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	glibc-utils-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	libnsl-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	nscd-2.28-251.el8_10.22.x86_64
RHSA-2025:8686	nss_db-2.28-251.el8_10.22.x86_64
RHSA-2025:8743	bpftool-4.18.0-553.56.1.el8_10.x86_64
RHSA-2025:8743	kernel-4.18.0-553.56.1.el8_10.x86_64
RHSA-2025:8743	kernel-core-4.18.0-553.56.1.el8_10.x86_64
RHSA-2025:8743	kernel-cross-headers-4.18.0-553.56.1.el8_10.x86_64
RHSA-2025:8743	kernel-debug-4.18.0-553.56.1.el8_10.x86_64
RHSA-2025:8743	kernel-debug-core-4.18.0-553.56.1.el8_10.x86_64
RHSA-2025:8743	kernel-debug-devel-4.18.0-553.56.1.el8_10.x86_64
RHSA-2025:8743	kernel-debug-modules-4.18.0-553.56.1.el8_10.x86_64
RHSA-2025:8743	kernel-debug-modules-extra-4.18.0-553.56.1.el8_10.x86_64
RHSA-2025:8743	kernel-devel-4.18.0-553.56.1.el8_10.x86_64
RHSA-2025:8743	kernel-headers-4.18.0-553.56.1.el8_10.x86_64
RHSA-2025:8743	kernel-modules-4.18.0-553.56.1.el8_10.x86_64
RHSA-2025:8743	kernel-modules-extra-4.18.0-553.56.1.el8_10.x86_64
RHSA-2025:8743	kernel-tools-4.18.0-553.56.1.el8_10.x86_64
RHSA-2025:8743	kernel-tools-libs-4.18.0-553.56.1.el8_10.x86_64
RHSA-2025:8743	perf-4.18.0-553.56.1.el8_10.x86_64
RHSA-2025:8743	python3-perf-4.18.0-553.56.1.el8_10.x86_64
RHSA-2025:8958	libxml2-2.9.7-20.el8_10.x86_64
RHSA-2025:8958	libxml2-devel-2.9.7-20.el8_10.x86_64
RHSA-2025:8958	python3-libxml2-2.9.7-20.el8_10.x86_64
